VITE_PROJECT_NAME="Intro Component with Signup Form"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/intro-component-with-signup-form-5cf91bd49edda32581d28fd1"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/intro-component-with-signup-form"